# springboot-4mq

./: README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/jony/activemq/: ActivemqApplication.java
activemq/src/main/java/com/jony/activemq/demo/: ActivemqConfig.java  Consumer.java  MsgController.java  Producer.java  User.java
activemq/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/jony/: KafkaMqApplication.java
kafka/src/main/java/com/jony/demo/: KafkaConfig.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java
kafka/src/main/resources/: application.yml
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/com/jony/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/jony/rabbitmq/abandon/: Consumer.java  Coordinator.java  CorrelationDataExt.java  EventMessage.java  MqProperties.java  QueueConfig.java  RabbitMQConstant.java  RabbitMQSend.java  RabbitMqController.java
rabbitmq/src/main/java/com/jony/rabbitmq/config/: DirectConfig.java  FanoutConfig.java  HelloWorldConfig.java  TopicConfig.java  WorkConfig.java
rabbitmq/src/main/java/com/jony/rabbitmq/demo/: ConsumerReceiver.java  ConsumerReceiver2.java  ProducerController.java
rabbitmq/src/main/resources/: application.yml
rocketmq/: pom.xml
rocketmq/src/main/java/com/jony/rocketmq/: RocketmqApplication.java
rocketmq/src/main/java/com/jony/rocketmq/demo/: MQConsumerService.java  MQProducerService.java  RocketMQController.java  User.java
rocketmq/src/main/resources/: application.yml
